<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_box"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe \n Employee ID: 0000001 \n Employee"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Manage Holidays"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="507dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/notification_off"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>