<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAddressActivity">

    <?xml version="1.0" encoding="utf-8"?>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Address"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_box"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe \n Employee ID: 0000001 \n Employee"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Country"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Address Line 3"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="477dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Postal Code"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="612dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Address Line 2"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Address Line 1"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*City"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="567dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="House no./name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="355dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="627dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="583dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="535dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="403dp" />

</androidx.constraintlayout.widget.ConstraintLayout>