<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageHolidaysActivity"
    tools:layout_editor_absoluteX="-25dp"
    tools:layout_editor_absoluteY="-5dp">

    <?xml version="1.0" encoding="utf-8"?>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Holiday"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_box"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe \n Employee ID: 0000001 \n Employee"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <DatePicker
        android:layout_width="361dp"
        android:layout_height="370dp"
        android:endYear="2100"
        android:startYear="1900"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Request time off"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="649dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="652dp" />


</androidx.constraintlayout.widget.ConstraintLayout>