<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInformationActivity">

    <TextView
        android:layout_width="265dp"
        android:layout_height="37dp"
        android:text="Personal Information"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_box"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe \n Employee ID: 0000001 \n Employee"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Forename"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Surname"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Employee ID"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Personal Email"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="457dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Mobile Number"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Work Email"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Work Mobile Number"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="654dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="403dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="518dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="474dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="355dp" />


</androidx.constraintlayout.widget.ConstraintLayout>