<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:textAlignment="center"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_box"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe \n Employee ID: 0000001 \n Employee"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Home Address"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="459dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Bank Details"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="507dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_forward_24"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="425dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_forward_24"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="520dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_forward_24"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="471dp" />D


</androidx.constraintlayout.widget.ConstraintLayout>