<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeOffRequestActivity"
    tools:layout_editor_absoluteX="-25dp"
    tools:layout_editor_absoluteY="-5dp">

    <?xml version="1.0" encoding="utf-8"?>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Holiday"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_box"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe \n Employee ID: 0000001 \n Employee"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Start Date"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Finish Date"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="*Type Of Leave"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="432dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Comments"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="477dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_drop_down_24"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_drop_down_24"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="388dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_drop_down_24"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="432dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cross"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Request"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="566dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="631dp" />


</androidx.constraintlayout.widget.ConstraintLayout>